{
  "AppSettings": {
    "Secret": "My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married."
  },
  "ConnectionStrings": {
    //replace the connection string with your local database server details, but do not change the field name 'Default'
    "Default": "server=localhost;user=root;password=c@q980506;database=CarparkApiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
